#spring.datasource.url=jdbc:mysql://192.168.137.1:3306/eazyBank
#spring.datasource.username=sammy
#spring.datasource.password=Ch@ddu001
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#logging.level.root= TRACE


spring.profiles.active= dev

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}