# springSecurity

./: Java-interview.docx  README.md  SpringSecurity.drawio  SpringSecurity.postman_collection.json  SpringSecurityDetails.drawio  pom.xml  ~$ring Security.docx
springSecurityEazyBank/: pom.xml
springSecurityEazyBank/1eazyBankBasicSecurity/: pom.xml
springSecurityEazyBank/1eazyBankBasicSecurity/src/main/java/com/saha/amit/: EazyBankBasicSecurityApplication.java
springSecurityEazyBank/1eazyBankBasicSecurity/src/main/java/com/saha/amit/config/: JsonUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
springSecurityEazyBank/1eazyBankBasicSecurity/src/main/java/com/saha/amit/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  MainController.java  NoticesController.java
springSecurityEazyBank/1eazyBankBasicSecurity/src/main/java/com/saha/amit/dto/: CustomUser.java
springSecurityEazyBank/1eazyBankBasicSecurity/src/main/java/com/saha/amit/filter/: DataBaseAuthorizationFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthorizationFilter.java
springSecurityEazyBank/1eazyBankBasicSecurity/src/main/java/com/saha/amit/service/: CustomUserDetailsService.java
springSecurityEazyBank/1eazyBankBasicSecurity/src/main/java/com/saha/amit/util/: JwtUtil.java
springSecurityEazyBank/1eazyBankBasicSecurity/src/main/resources/: application.properties  data.sql  schema.sql
springSecurityEazyBank/1eazyBankBasicSecurity/src/main/resources/static/public/: home.html  main.js  style.css  test.txt
springSecurityEazyBank/2eazyBankCustomAuthenticationProvider/: pom.xml
springSecurityEazyBank/2eazyBankCustomAuthenticationProvider/src/main/java/com/saha/amit/: EazyBankCustomAuthenticationProvider.java
springSecurityEazyBank/2eazyBankCustomAuthenticationProvider/src/main/java/com/saha/amit/config/: EazyBankUserDetailsService.java  EazyBankUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java
springSecurityEazyBank/2eazyBankCustomAuthenticationProvider/src/main/java/com/saha/amit/controller/: MainController.java
springSecurityEazyBank/2eazyBankCustomAuthenticationProvider/src/main/resources/: application.properties  scripts.sql
springSecurityEazyBank/2eazyBankCustomAuthenticationProvider/src/main/resources/h2/: init.sql
springSecurityEazyBank/3eazyBankCorsCSRF/: pom.xml
springSecurityEazyBank/3eazyBankCorsCSRF/src/main/java/com/saha/amit/: EazyBankCorsCSRFApplication.java
springSecurityEazyBank/3eazyBankCorsCSRF/src/main/resources/: application.properties  data.sql  schema.sql  test.html  test.js
springSecurityEazyBank/4eazyBankJWT/: Dockerfile  pom.xml
springSecurityEazyBank/4eazyBankJWT/src/main/java/com/saha/amit/: EazyBankJWTApplication.java
springSecurityEazyBank/4eazyBankJWT/src/main/resources/: application.properties
springSecurityEazyBank/4eazyBankJWT/src/main/resources/static/: test.js
springSecurityEazyBank/5eazyBankMethodLevelSecurity/: pom.xml
springSecurityEazyBank/5eazyBankMethodLevelSecurity/src/main/resources/: application.properties
springSecurityEazyBank/6eazyBankOAuthGitHub/: pom.xml
springSecurityEazyBank/6eazyBankOAuthGitHub/src/main/java/com/saha/amit/: EazyBankOAuthApplication.java
springSecurityEazyBank/6eazyBankOAuthGitHub/src/main/resources/: application.properties
springSecurityEazyBank/7eazyBankKeyCloak/: pom.xml
springSecurityEazyBank/7eazyBankKeyCloak/src/main/java/com/saha/amit/: EazyBankBackendApplication.java  EazyBankKeyCloakResourceServerApplication.java
springSecurityEazyBank/7eazyBankKeyCloak/src/main/resources/: application.properties  data.sql  schema.sql
springSecurityEazyBank/7eazyBankKeyCloak/src/main/resources/static/: AuthorizationCodeGrantflow.html  test.js
springSecurityEazyBank/7eazyBankKeyCloak/src/main/resources/static/public/: AuthorizationCodeGrantflow.html  AuthorizationCodeGrantflow1.html  KeyCloakPKCE.html  config.js
springSecurityEazyBank/authServer/src/main/resources/: application.properties  data.sql  schema.sql
springSecurityEazyBank/eazyBankBasicSecurity/: pom.xml
springSecurityEazyBank/eazyBankCorsCSRF/: pom.xml
springSecurityEazyBank/eazyBankCorsCSRF/src/main/java/com/saha/amit/: EazyBankCorsCSRFApplication.java
springSecurityEazyBank/eazyBankCorsCSRF/src/main/resources/: schema.sql
springSecurityEazyBank/eazyBankCustomFilter/: pom.xml
springSecurityEazyBank/eazyBankCustomFilter/src/main/java/com/saha/amit/: EaxyBankCustomFilterApplication.java
springSecurityEazyBank/eazyBankCustomJDBC/: pom.xml
springSecurityEazyBank/eazyBankCustomJDBC/src/main/java/com/saha/amit/: EazybankCustomJBDCApplication.java
springSecurityEazyBank/eazyBankJWT/: pom.xml
springSecurityEazyBank/eazyBankJWT/src/main/java/com/saha/amit/: EazyBankJWTApplication.java
springSecurityEazyBank/eazyBankJWT/src/main/resources/: application.properties
springSecurityEazyBank/eazyBankJWTRequestBody/: pom.xml
springSecurityEazyBank/eazyBankJWTRequestBody/src/main/java/com/saha/amit/: EazyBankJWTRequestBodyApplication.java
springSecurityEazyBank/eazyBankJWTRequestBody/src/main/resources/: test.js
springSecurityEazyBank/eazyBankJdbc/: pom.xml
springSecurityEazyBank/eazyBankJdbc/src/main/java/com/saha/amit/: EazyBankJdbcApplication.java
springSecurityEazyBank/eazyBankJdbcCustomH2/: pom.xml
springSecurityEazyBank/eazyBankJdbcCustomH2/src/main/java/com/saha/amit/: EazyBankJdbcCustomH2Application.java
springSecurityEazyBank/eazyBankMethodLevelSecurity/: pom.xml
springSecurityEazyBank/eazyBankMethodLevelSecurity/src/main/java/com/saha/amit/: EazyBankMethodLevelSecurity.java
springSecurityEazyBank/eazyBankOAuth/: pom.xml
springSecurityEazyBank/eazyBankOAuth/src/main/resources/: application.properties
springSecurityEazyBank/resourceServer/: pom.xml
springSecurityEazyBank/resourceServer/src/main/resources/: application.properties  application_prod.properties
springSecurityEazyBank/resourceServer/src/test/java/com/saha/amit/: EazyBankBackendApplicationTests.java
(+263 files in other folders)
