spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}


logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#spring.profiles.active= prod

##Public key to validate the token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://192.168.0.143:8080/realms/master/protocol/openid-connect/certs}

#spring.profiles.active= test
spring.security.oauth2.resourceserver.opaque.introspection-uri= ${INTROSPECT_URI:http://192.168.0.143:8080/realms/master/protocol/openid-connect/token/introspect}
spring.security.oauth2.resourceserver.opaque.introspection-client-id=${INTROSPECT_ID:springSecurityClientCredentials}
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=${INTROSPECT_SECRET:HBLepoapsNJ8KeyYRuWofzDgN5pUPtaH}



#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}