<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>eazyBankJWT</module>
        <module>eazyBankOAuth</module>
        <module>eazyBankCustomFilter</module>
        <module>3eazyBankCorsCSRF</module>
        <module>eazyBankJdbcCustomH2</module>
        <module>eazyBankCustomJDBC</module>
        <module>eazyBankJdbc</module>
        <module>1eazyBankBasicSecurity</module>
        <module>eazyBankJWTRequestBody</module>
        <module>2eazyBankCustomAuthenticationProvider</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>springSecurityEazyBank</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>